@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'root vire for Travel'
@Metadata.ignorePropagatedAnnotations: true
define root view entity zhar_r_tavel as select from /dmo/travel_m
composition[0..*] of zhar_cds_booking as _Booking
association of one to one /DMO/I_Agency as _Agency on
$projection.AgencyId = _Agency.AgencyID
association of one to one /DMO/I_Customer as _Customer on
$projection.CustomerId = _Customer.CustomerID
association of one to one I_Currency as _Currency on
$projection.CurrencyCode = _Currency.Currency
association of one to one /DMO/I_Overall_Status_VH as _overallStatus on
$projection.OverallStatus = _overallStatus.OverallStatus
{
    
   key travel_id as TravelId,
   agency_id as AgencyId,
   customer_id as CustomerId,
   begin_date as BeginDate,
   end_date as EndDate,
   @Semantics.amount.currencyCode: 'CurrencyCode'
   booking_fee as BookingFee,
   @Semantics.amount.currencyCode: 'CurrencyCode'
   total_price as TotalPrice,
   currency_code as CurrencyCode,
   description as Description,
   overall_status as OverallStatus,
   @Semantics.user.createdBy: true
   created_by as CreatedBy,
   @Semantics.systemDateTime.createdAt: true
   created_at as CreatedAt,
   @Semantics.user.lastChangedBy: true
   last_changed_by as LastChangedBy,
   @Semantics.systemDateTime.lastChangedAt: true
   last_changed_at as LastChangedAt,
   _Booking,
   _Agency,
   _Customer,
   _Currency,
   _overallStatus
}
